spring.application.name=jobtest
server.port=12345

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database=POSTGRESQL
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# H2 Console Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/database